# workActi

./: .gitignore  pom.xml
src/main/java/com/xyl/: SpringbatchApplication.java
src/main/java/com/xyl/a_helloworld/: HelloWorld.java
src/main/java/com/xyl/b_processDefinition/: ProcessDefinitionTest.java
src/main/java/com/xyl/c_processInstance/: ProcessInstanceTest.java
src/main/java/com/xyl/d_processVariables/: Person.java  ProcessVariablesTest.java
src/main/java/com/xyl/doc/: baseSetting.xml
src/main/java/com/xyl/e_historyQuery/: HistoryQueryTest.java
src/main/java/com/xyl/f_sequenceFlow/: SequenceFlowTest.java
src/main/java/com/xyl/g_exclusiveGateWay/: ExclusiveGateWayTest.java
src/main/java/com/xyl/h_parallelGateWay/: ParallelGateWayTest.java
src/main/java/com/xyl/i_start/: StartTest.java
src/main/java/com/xyl/j_receiveTask/: ReceiveTaskTest.java
src/main/java/com/xyl/k_personalTask/: TaskTest.java
src/main/java/com/xyl/k_personalTask02/: TaskListenerImpl.java  TaskTest.java
src/main/java/com/xyl/l_group/: TaskTest.java
src/main/java/com/xyl/l_group02/: TaskListenerImpl.java  TaskTest.java
src/main/java/com/xyl/m_groupUser/: TaskTest.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/resources/env/dev/: logback.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
